<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz CLK W208 Balkanska Zajednica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: white;
        }
        header {
            background: linear-gradient(90deg, #ff0000, #660000);
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 15px;
            background: #222;
        }
        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff0000;
        }
        .container {
            text-align: center;
            padding: 30px;
        }
        section {
            margin-bottom: 40px;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .gallery img {
            width: 300px;
            margin: 15px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            background: #222;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>Mercedes-Benz CLK W208 Balkanska Zajednica</header>
    <nav>
        <a href="#istorija">Istorija</a>
        <a href="#specifikacije">Specifikacije</a>
        <a href="#galerija">Galerija</a>
        <a href="#odrzavanje">Saveti za Održavanje</a>
        <a href="#forum">Forum</a>
        <a href="#kupovina-prodaj">Kupovina i Prodaja</a>
    </nav>
    <div class="container">
        <section id="istorija">
            <h2>Istorija CLK W208</h2>
            <p>Saznajte sve o nasleđu modela Mercedes-Benz CLK W208, njegovim specifikacijama i uticaju na automobilsku industriju.</p>
        </section>
        <section id="specifikacije">
            <h2>Specifikacije Modela CLK W208</h2>
            <ul>
                <li><strong>CLK 200</strong> - 2.0L I4, 136 KS, 190 Nm</li>
                <li><strong>CLK 200 Kompressor</strong> - 2.0L I4, 163 KS, 230 Nm</li>
                <li><strong>CLK 200 Kompressor (141 kW)</strong> - 2.0L I4, 192 KS, 270 Nm</li>
                <li><strong>CLK 230 Kompressor</strong> - 2.3L I4, 197 KS, 280 Nm</li>
                <li><strong>CLK 320</strong> - 3.2L V6, 218 KS, 310 Nm</li>
                <li><strong>CLK 430</strong> - 4.3L V8, 279 KS, 400 Nm</li>
                <li><strong>CLK 55 AMG</strong> - 5.4L V8, 347 KS, 510 Nm</li>
            </ul>
        </section>
        <section id="galerija" class="gallery">
            <h2>Galerija</h2>
            <img src="https://via.placeholder.com/300" alt="Mercedes CLK W208 1">
            <img src="https://via.placeholder.com/300" alt="Mercedes CLK W208 2">
            <img src="https://via.placeholder.com/300" alt="Mercedes CLK W208 3">
        </section>
        <section id="odrzavanje">
            <h2>Saveti za Održavanje</h2>
            <p>Otkrijte korisne savete i trikove za održavanje vašeg CLK W208, od nege motora do detaljnog čišćenja.</p>
        </section>
        <section id="forum">
            <h2>Forum Zajednice</h2>
            <p>Pridružite se diskusijama sa drugim vlasnicima i ljubiteljima CLK W208.</p>
        </section>
        <section id="kupovina-prodaj">
            <h2>Kupovina i Prodaja</h2>
            <p>Ovde možete kupovati i prodavati delove, tuning delove i same automobile Mercedes-Benz CLK W208.</p>
        </section>
    </div>
    <footer>
        &copy; 2025 Mercedes-Benz CLK W208 Balkanska Zajednica | Sva prava zadržana | Vlasnik: Aleksandar Kostić
    </footer>
</body>
</html>
